[Unit]
Description=BoatOS Backend API
# NICHT an signalk koppeln: signalk wartet auf network-online (kann ~76s dauern),
# sonst startet das Backend lange nach dem Display (flutter-pi) und der Helm lädt
# Dashboard/Logbuch ins Leere (Boot-Race). boatos serviert lokale Daten sofort;
# der GPS-Reader (gps_service.py) verbindet signalk per Retry-Schleife nach.
After=network.target
Wants=signalk.service

[Service]
Type=simple
User=boatos
WorkingDirectory=/home/boatos/BoatOS/backend
EnvironmentFile=/home/boatos/BoatOS/.env
ExecStart=/home/boatos/BoatOS/backend/venv/bin/python app/main.py
Restart=always
RestartSec=10
Nice=10

[Install]
WantedBy=multi-user.target
