[Unit]
Description=Martin Tile Server for BoatOS
After=network.target

[Service]
Type=simple
User=boatos
WorkingDirectory=/home/boatos/BoatOS/data
# Verzeichnis statt Einzeldatei: martin discovert alle *.mbtiles (germany, netherlands, ...)
# — nötig für Multi-Region-Karten; neue Uploads brauchen nur einen Tileserver-Restart
ExecStart=/usr/local/bin/martin --listen-addresses 0.0.0.0:8081 /home/boatos/BoatOS/data
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tileserver

# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
